; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=PoluxLauncher
AppVersion=1.2.0
DefaultDirName={localappdata}\PoluxLauncher
DefaultGroupName=PoluxLauncher
OutputDir=installer
OutputBaseFilename=PoluxLauncher_Setup
Compression=lzma
SolidCompression=yes
PrivilegesRequired=lowest
DisableProgramGroupPage=yes

[Files]
; Copy the unpacked Electron app generated in dist\win-unpacked
Source: "dist\win-unpacked\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "README.md"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{userdesktop}\PoluxLauncher"; Filename: "{app}\PoluxLauncher Friendly.exe"; Check: FileExists(ExpandConstant('{app}\PoluxLauncher Friendly.exe'))
Name: "{userdesktop}\PoluxLauncher"; Filename: "{app}\PoluxLauncher Tactical.exe"; Check: FileExists(ExpandConstant('{app}\PoluxLauncher Tactical.exe'))
Name: "{group}\PoluxLauncher"; Filename: "{app}\PoluxLauncher Friendly.exe"; Check: FileExists(ExpandConstant('{app}\PoluxLauncher Friendly.exe'))
Name: "{group}\PoluxLauncher"; Filename: "{app}\PoluxLauncher Tactical.exe"; Check: FileExists(ExpandConstant('{app}\PoluxLauncher Tactical.exe'))

[Run]
Filename: "{app}\PoluxLauncher Friendly.exe"; Description: "Lancer PoluxLauncher"; Flags: nowait postinstall skipifsilent; Check: FileExists(ExpandConstant('{app}\PoluxLauncher Friendly.exe'))
Filename: "{app}\PoluxLauncher Tactical.exe"; Description: "Lancer PoluxLauncher"; Flags: nowait postinstall skipifsilent; Check: FileExists(ExpandConstant('{app}\PoluxLauncher Tactical.exe'))
