; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
[Setup]
AppName=PoluxLauncher
AppVersion=1.0.0
DefaultDirName={localappdata}\PoluxLauncher
DefaultGroupName=PoluxLauncher
OutputDir=installer
OutputBaseFilename=PoluxLauncher_Setup
Compression=lzma
SolidCompression=yes
PrivilegesRequired=lowest
DisableProgramGroupPage=yes

[Files]
Source: "C:\\users\home\Documents\PoluxLauncher\dist\PoluxLauncher.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "README.md"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{userdesktop}\PoluxLauncher"; Filename: "{app}\PoluxLauncher.exe"
Name: "{group}\PoluxLauncher"; Filename: "{app}\PoluxLauncher.exe"

[Run]
Filename: "{app}\PoluxLauncher.exe"; Description: "Lancer PoluxLauncher"; Flags: nowait postinstall skipifsilent
